spring.application.name=springOrdersMain

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/orders

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

logging.level.org.springframework.security=DEBUG
